SNIPCART_KEY=Zjk0Y2NlMGUtZTU3My00MWNkLWFhOGQtMWE2YWNmMjMxOTU1NjM3Njc5ODYzNzY4Mzg3MDEw
STRIPE_SECRET_KEY=sk_test_51JagUeCE3jhPVdWsa5zYyxQdriPm2eoRNJfFj4rXO1k6fpVXFM6Z27nEQCRLxuQt3i6dYsoym88Zex2XcFun4Efa00627XHuR0